button {
  background-color: #29358f;
  padding: 1em 2em;
  border-radius: 24px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}

ul {
  list-style: none;
  & li {
    margin: 2rem 0.5rem;
  }
  margin: 0;
  padding: 0;
}

.app-container {
  /* border: 5px solid #3643bd; */
  border-radius: 20px;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: #29358f;
  font-weight: bold;
  background-color: #eeeeee;
  border-radius: 10px;
}

.brand {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.brand > .brand-name {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  & svg {
    width: 50px;
    display: block;
  }
}

.brand > .beta {
  flex: 1;
}

.brand > .brand-controls {
  flex: 1;
}

.top-nav-controls {
  width: 30%;
  display: flex;
  align-items: center;
  & button {
    font-size: 10px;
    margin-right: 0.7rem;
  }
}

.top-nav-controls > img {
  width: 50px;
  border-radius: 50%;
}

.main-container {
  display: flex;
  color: black;
  width: 100%;
  justify-content: space-evenly;
  font-weight: bold;
  margin-top: 2rem;
}

.carousel,
.side-nav,
.photo-preview,
.side-toolbar {
  background-color: #eeeeee;
  box-shadow: 5px 5px 4px 0px #00000040;
}

.carousel-container {
  width: 55%;
  & .carousel {
    height: 80vh;
    border-radius: 32px;
    padding: 1rem;
    & .carousel-top-icons {
      margin-bottom: 0.5rem;
      width: 30%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      & span {
        display: block;
        & svg {
          display: block;
          width: 70%;
        }
      }
    }
    /* & .splide-wrapper {
      height: 30vh;
      margin-top: 2rem;
    } */
  }
  & .carousel img {
    display: block;
    height: 50vh;
    width: 80%;
    margin:auto;
  }
}

.side-toolbar {
  width: 20%;
  color: #29358f;
  border-radius: 41px;
}
.side-nav {
  width: 18%;
  border-radius: 50px 28px 28px 50px;
  display: flex;
  & .icons-menu {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    background-color: #29358f;
    width: 30%;
    border-radius: 50px;
    & li {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      & svg {
        width: 20px;
      }
    }

    padding-bottom: 4rem;
  }

  & .text-menu {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    padding-bottom: 4rem;
    width: 70%;
    & li {
      display: flex;
      margin: 0.5rem 0;
      align-items: center;
      & a {
        display: block;
        height: 20px;
        align-self: center;
        padding-left: 0.5rem;
      }
    }
  }
}

.photo-preview {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.5rem;
  /* width: 100%; */
  margin-top: 3rem;
  padding: 1rem;
  border-radius: 20px;
}

.photo-preview > img {
  display: block;
  width: 70px;
  height: 50px;
  border-radius: 7px;
}
